1544396010433	Delete element
1544396550860	Delete element
1544396560961	Delete element
1544396769606	Rename field 'chkIfAdmin'
1544396781604	Rename field 'mTicketView'
1544396819143	Rename field 'mLogsAreShowing'
1544396846776	Rename field 'mnuFile'
1544396855428	Rename field 'mnuAdmin'
1544396862417	Rename field 'mnuTickets'
1544418245804	Rename field 'mnuLogout'
1544418287116	Rename field 'mnuItemExit'
1544418296082	Rename field 'mnuItemViewLogs'
1544418308336	Rename field 'mnuItemUpdate'
1544418317535	Rename field 'mnuItemDelete'
1544418330034	Rename field 'mnuItemOpenTicket'
1544418348871	Rename field 'mnuItemViewTicket'
1544419139241	Rename field 'mInstance'
1544420531623	Delete element
